{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAYONNAISE-MAN;Database=TaskList;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
